﻿<doc>
<field name="data_source">Downloaded directly from Project Gutenberg</field>
<field name="license">The Project Gutenberg License</field>
<field name="license_url">http://www.gutenberg.org/wiki/Gutenberg:The_Project_Gutenberg_License</field>
<field name="uid">gutenberg:3172</field>
<field name="authors">Mark Twain</field>
<field name="title">Fenimore Cooper's Literary Offences</field>
<field name="year">1895</field>
<field name="fulltext_url">http://www.gutenberg.org/cache/epub/3172/pg3172.txt</field>
<field name="journal">Gutenberg</field>
<field name="fulltext_ns">The Project Gutenberg EBook of Fenimore Cooper's Literary Offences
by Mark Twain (Samuel Clemens)

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Fenimore Cooper's Literary Offences

Author: Mark Twain (Samuel Clemens)


Release Date: April, 2002  [Etext #3172]
Last Updated: February 22, 2010

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK FENIMORE COOPER OFFENCES ***



Produced by David Widger





FENIMORE COOPER'S LITERARY OFFENCES

by Mark Twain



          The Pathfinder and The Deerslayer stand at the head of Cooper's
          novels as artistic creations.  There are others of his works
          which contain parts as perfect as are to be found in these, and
          scenes even more thrilling.  Not one can be compared with
          either of them as a finished whole.

          The defects in both of these tales are comparatively slight.
          They were pure works of art.--Prof. Lounsbury.


          The five tales reveal an extraordinary fulness of invention.
          ...  One of the very greatest characters in fiction, Natty
          Bumppo....

          The craft of the woodsman, the tricks of the trapper, all the
          delicate art of the forest, were familiar to Cooper from his
          youth up.--Prof. Brander Matthews.

          Cooper is the greatest artist in the domain of romantic fiction
          yet produced by America.--Wilkie Collins.


It seems to me that it was far from right for the Professor of English
Literature in Yale, the Professor of English Literature in Columbia, and
Wilkie Collins to deliver opinions on Cooper's literature without having
read some of it. It would have been much more decorous to keep silent
and let persons talk who have read Cooper.

Cooper's art has some defects. In one place in 'Deerslayer,' and in the
restricted space of two-thirds of a page, Cooper has scored 114 offences
against literary art out of a possible 115. It breaks the record.

There are nineteen rules governing literary art in the domain of
romantic fiction--some say twenty-two. In Deerslayer Cooper violated
eighteen of them. These eighteen require:

1. That a tale shall accomplish something and arrive somewhere. But the
Deerslayer tale accomplishes nothing and arrives in the air.

2. They require that the episodes of a tale shall be necessary parts of
the tale, and shall help to develop it. But as the Deerslayer tale is
not a tale, and accomplishes nothing and arrives nowhere, the episodes
have no rightful place in the work, since there was nothing for them to
develop.

3. They require that the personages in a tale shall be alive, except in
the case of corpses, and that always the reader shall be able to tell
the corpses from the others. But this detail has often been overlooked
in the Deerslayer tale.

4. They require that the personages in a tale, both dead and alive,
shall exhibit a sufficient excuse for being there. But this detail also
has been overlooked in the Deerslayer tale.

5. They require that when the personages of a tale deal in conversation,
the talk shall sound like human talk, and be talk such as human
beings would be likely to talk in the given circumstances, and have
a discoverable meaning, also a discoverable purpose, and a show of
relevancy, and remain in the neighborhood of the subject in hand, and
be interesting to the reader, and help out the tale, and stop when the
people cannot think of anything more to say. But this requirement has
been ignored from the beginning of the Deerslayer tale to the end of it.

6. They require that when the author describes the character of a
personage in his tale, the conduct and conversation of that personage
shall justify said description. But this law gets little or no attention
in the Deerslayer tale, as Natty Bumppo's case will amply prove.

7. They require that when a personage talks like an illustrated,
gilt-edged, tree-calf, hand-tooled, seven-dollar Friendship's Offering
in the beginning of a paragraph, he shall not talk like a negro minstrel
in the end of it. But this rule is flung down and danced upon in the
Deerslayer tale.

8. They require that crass stupidities shall not be played upon the
reader as "the craft of the woodsman, the delicate art of the forest,"
by either the author or the people in the tale. But this rule is
persistently violated in the Deerslayer tale.

9. They require that the personages of a tale shall confine themselves
to possibilities and let miracles alone; or, if they venture a miracle,
the author must so plausibly set it forth as to make it look possible
and reasonable. But these rules are not respected in the Deerslayer
tale.

10. They require that the author shall make the reader feel a deep
interest in the personages of his tale and in their fate; and that he
shall make the reader love the good people in the tale and hate the bad
ones. But the reader of the Deerslayer tale dislikes the good people in
it, is indifferent to the others, and wishes they would all get drowned
together.

11. They require that the characters in a tale shall be so clearly
defined that the reader can tell beforehand what each will do in a given
emergency. But in the Deerslayer tale this rule is vacated.

In addition to these large rules there are some little ones. These
require that the author shall:

12. Say what he is proposing to say, not merely come near it.

13. Use the right word, not its second cousin.

14. Eschew surplusage.

15. Not omit necessary details.

16. Avoid slovenliness of form.

17. Use good grammar.

18. Employ a simple and straightforward style.

Even these seven are coldly and persistently violated in the Deerslayer
tale.

Cooper's gift in the way of invention was not a rich endowment; but
such as it was he liked to work it, he was pleased with the effects,
and indeed he did some quite sweet things with it. In his little box of
stage properties he kept six or eight cunning devices, tricks, artifices
for his savages and woodsmen to deceive and circumvent each other with,
and he was never so happy as when he was working these innocent things
and seeing them go. A favorite one was to make a moccasined person tread
in the tracks of the moccasined enemy, and thus hide his own trail.
Cooper wore out barrels and barrels of moccasins in working that trick.
Another stage-property that he pulled out of his box pretty frequently
was his broken twig. He prized his broken twig above all the rest of his
effects, and worked it the hardest. It is a restful chapter in any book
of his when somebody doesn't step on a dry twig and alarm all the reds
and whites for two hundred yards around. Every time a Cooper person is
in peril, and absolute silence is worth four dollars a minute, he is
sure to step on a dry twig. There may be a hundred handier things to
step on, but that wouldn't satisfy Cooper. Cooper requires him to turn
out and find a dry twig; and if he can't do it, go and borrow one. In
fact, the Leather Stocking Series ought to have been called the Broken
Twig Series.

I am sorry there is not room to put in a few dozen instances of the
delicate art of the forest, as practised by Natty Bumppo and some of the
other Cooperian experts. Perhaps we may venture two or three samples.
Cooper was a sailor--a naval officer; yet he gravely tells us how
a vessel, driving towards a lee shore in a gale, is steered for a
particular spot by her skipper because he knows of an undertow there
which will hold her back against the gale and save her. For just pure
woodcraft, or sailorcraft, or whatever it is, isn't that neat? For
several years Cooper was daily in the society of artillery, and he ought
to have noticed that when a cannon-ball strikes the ground it either
buries itself or skips a hundred feet or so; skips again a hundred feet
or so--and so on, till finally it gets tired and rolls. Now in one place
he loses some "females"--as he always calls women--in the edge of a wood
near a plain at night in a fog, on purpose to give Bumppo a chance to
show off the delicate art of the forest before the reader. These
mislaid people are hunting for a fort. They hear a cannonblast, and a
cannon-ball presently comes rolling into the wood and stops at their
feet. To the females this suggests nothing. The case is very different
with the admirable Bumppo. I wish I may never know peace again if he
doesn't strike out promptly and follow the track of that cannon-ball
across the plain through the dense fog and find the fort. Isn't it
a daisy? If Cooper had any real knowledge of Nature's ways of doing
things, he had a most delicate art in concealing the fact. For instance:
one of his acute Indian experts, Chingachgook (pronounced Chicago,
I think), has lost the trail of a person he is tracking through the
forest. Apparently that trail is hopelessly lost. Neither you nor I
could ever have guessed out the way to find it. It was very different
with Chicago. Chicago was not stumped for long. He turned a running
stream out of its course, and there, in the slush in its old bed, were
that person's moccasin-tracks. The current did not wash them away, as
it would have done in all other like cases--no, even the eternal laws
of Nature have to vacate when Cooper wants to put up a delicate job of
woodcraft on the reader.

We must be a little wary when Brander Matthews tells us that Cooper's
books "reveal an extraordinary fulness of invention." As a rule, I
am quite willing to accept Brander Matthews's literary judgments and
applaud his lucid and graceful phrasing of them; but that particular
statement needs to be taken with a few tons of salt. Bless your heart,
Cooper hadn't any more invention than a horse; and I don't mean a
high-class horse, either; I mean a clothes-horse. It would be very
difficult to find a really clever "situation" in Cooper's books, and
still more difficult to find one of any kind which he has failed to
render absurd by his handling of it. Look at the episodes of "the
caves"; and at the celebrated scuffle between Maqua and those others
on the table-land a few days later; and at Hurry Harry's queer
water-transit from the castle to the ark; and at Deerslayer's half-hour
with his first corpse; and at the quarrel between Hurry Harry and
Deerslayer later; and at--but choose for yourself; you can't go amiss.

If Cooper had been an observer his inventive faculty would have worked
better; not more interestingly, but more rationally, more plausibly.
Cooper's proudest creations in the way of "situations" suffer noticeably
from the absence of the observer's protecting gift. Cooper's eye was
splendidly inaccurate. Cooper seldom saw anything correctly. He saw
nearly all things as through a glass eye, darkly. Of course a man who
cannot see the commonest little every-day matters accurately is
working at a disadvantage when he is constructing a "situation." In the
Deerslayer tale Cooper has a stream which is fifty feet wide where it
flows out of a lake; it presently narrows to twenty as it meanders along
for no given reason; and yet when a stream acts like that it ought to
be required to explain itself. Fourteen pages later the width of the
brook's outlet from the lake has suddenly shrunk thirty feet, and become
"the narrowest part of the stream." This shrinkage is not accounted for.
The stream has bends in it, a sure indication that it has alluvial banks
and cuts them; yet these bends are only thirty and fifty feet long. If
Cooper had been a nice and punctilious observer he would have noticed
that the bends were oftener nine hundred feet long than short of it.

Cooper made the exit of that stream fifty feet wide, in the first place,
for no particular reason; in the second place, he narrowed it to less
than twenty to accommodate some Indians. He bends a "sapling" to the
form of an arch over this narrow passage, and conceals six Indians in
its foliage. They are "laying" for a settler's scow or ark which is
coming up the stream on its way to the lake; it is being hauled against
the stiff current by a rope whose stationary end is anchored in the
lake; its rate of progress cannot be more than a mile an hour. Cooper
describes the ark, but pretty obscurely. In the matter of dimensions "it
was little more than a modern canal-boat." Let us guess, then, that it
was about one hundred and forty feet long. It was of "greater breadth
than common." Let us guess, then, that it was about sixteen feet wide.
This leviathan had been prowling down bends which were but a third as
long as itself, and scraping between banks where it had only two feet of
space to spare on each side. We cannot too much admire this miracle.
A low-roofed log dwelling occupies "two-thirds of the ark's length"--a
dwelling ninety feet long and sixteen feet wide, let us say a kind of
vestibule train. The dwelling has two rooms--each forty-five feet long
and sixteen feet wide, let us guess. One of them is the bedroom of the
Hutter girls, Judith and Hetty; the other is the parlor in the daytime,
at night it is papa's bedchamber. The ark is arriving at the stream's
exit now, whose width has been reduced to less than twenty feet to
accommodate the Indians--say to eighteen. There is a foot to spare on
each side of the boat. Did the Indians notice that there was going to
be a tight squeeze there? Did they notice that they could make money by
climbing down out of that arched sapling and just stepping aboard when
the ark scraped by? No, other Indians would have noticed these things,
but Cooper's Indians never notice anything. Cooper thinks they are
marvelous creatures for noticing, but he was almost always in error
about his Indians. There was seldom a sane one among them.

The ark is one hundred and forty feet long; the dwelling is ninety feet
long. The idea of the Indians is to drop softly and secretly from the
arched sapling to the dwelling as the ark creeps along under it at the
rate of a mile an hour, and butcher the family. It will take the ark a
minute and a half to pass under. It will take the ninety foot dwelling
a minute to pass under. Now, then, what did the six Indians do? It would
take you thirty years to guess, and even then you would have to give it
up, I believe. Therefore, I will tell you what the Indians did. Their
chief, a person of quite extraordinary intellect for a Cooper Indian,
warily watched the canal-boat as it squeezed along under him, and when
he had got his calculations fined down to exactly the right shade, as
he judged, he let go and dropped. And missed the house! That is actually
what he did. He missed the house, and landed in the stern of the scow.
It was not much of a fall, yet it knocked him silly. He lay there
unconscious. If the house had been ninety-seven feet long he would have
made the trip. The fault was Cooper's, not his. The error lay in the
construction of the house. Cooper was no architect.

There still remained in the roost five Indians.

The boat has passed under and is now out of their reach. Let me explain
what the five did--you would not be able to reason it out for yourself.
No. 1 jumped for the boat, but fell in the water astern of it. Then No.
2 jumped for the boat, but fell in the water still farther astern of it.
Then No. 3 jumped for the boat, and fell a good way astern of it. Then
No. 4 jumped for the boat, and fell in the water away astern. Then
even No. 5 made a jump for the boat--for he was a Cooper Indian. In
the matter of intellect, the difference between a Cooper Indian and the
Indian that stands in front of the cigarshop is not spacious. The scow
episode is really a sublime burst of invention; but it does not
thrill, because the inaccuracy of the details throws a sort of air of
fictitiousness and general improbability over it. This comes of Cooper's
inadequacy as an observer.

The reader will find some examples of Cooper's high talent for
inaccurate observation in the account of the shooting-match in The
Pathfinder.

          "A common wrought nail was driven lightly into the target, its
          head having been first touched with paint."

The color of the paint is not stated--an important omission, but Cooper
deals freely in important omissions. No, after all, it was not an
important omission; for this nail-head is a hundred yards from the
marksmen, and could not be seen by them at that distance, no matter what
its color might be.

How far can the best eyes see a common house-fly? A hundred yards? It is
quite impossible. Very well; eyes that cannot see a house-fly that is a
hundred yards away cannot see an ordinary nailhead at that distance, for
the size of the two objects is the same. It takes a keen eye to see a
fly or a nailhead at fifty yards--one hundred and fifty feet. Can the
reader do it?

The nail was lightly driven, its head painted, and game called. Then the
Cooper miracles began. The bullet of the first marksman chipped an edge
off the nail-head; the next man's bullet drove the nail a little way
into the target--and removed all the paint. Haven't the miracles
gone far enough now? Not to suit Cooper; for the purpose of
this whole scheme is to show off his prodigy, Deerslayer--
Hawkeye--Long-Rifle--Leather-Stocking--Pathfinder--Bumppo before
the ladies.

          "'Be all ready to clench it, boys!' cried out Pathfinder,
          stepping into his friend's tracks the instant they were vacant.
          'Never mind a new nail; I can see that, though the paint is
          gone, and what I can see I can hit at a hundred yards, though
          it were only a mosquito's eye.  Be ready to clench!'

"The rifle cracked, the bullet sped its way, and the head of the nail
was buried in the wood, covered by the piece of flattened lead."

There, you see, is a man who could hunt flies with a rifle, and command
a ducal salary in a Wild West show to-day if we had him back with us.

The recorded feat is certainly surprising just as it stands; but it
is not surprising enough for Cooper. Cooper adds a touch. He has made
Pathfinder do this miracle with another man's rifle; and not only that,
but Pathfinder did not have even the advantage of loading it himself.
He had everything against him, and yet he made that impossible shot; and
not only made it, but did it with absolute confidence, saying, "Be ready
to clench." Now a person like that would have undertaken that same feat
with a brickbat, and with Cooper to help he would have achieved it, too.

Pathfinder showed off handsomely that day before the ladies. His
very first feat was a thing which no Wild West show can touch. He was
standing with the group of marksmen, observing--a hundred yards from the
target, mind; one Jasper raised his rifle and drove the centre of the
bull's-eye. Then the Quartermaster fired. The target exhibited no result
this time. There was a laugh. "It's a dead miss," said Major Lundie.
Pathfinder waited an impressive moment or two; then said, in that calm,
indifferent, know-it-all way of his, "No, Major, he has covered Jasper's
bullet, as will be seen if any one will take the trouble to examine the
target."

Wasn't it remarkable! How could he see that little pellet fly through
the air and enter that distant bullet-hole? Yet that is what he did; for
nothing is impossible to a Cooper person. Did any of those people
have any deep-seated doubts about this thing? No; for that would imply
sanity, and these were all Cooper people.

          "The respect for Pathfinder's skill and for his 'quickness and
          accuracy of sight'" (the italics [''] are mine) "was so
          profound and general, that the instant he made this declaration
          the spectators began to distrust their own opinions, and a
          dozen rushed to the target in order to ascertain the fact.
          There, sure enough, it was found that the Quartermaster's
          bullet had gone through the hole made by Jasper's, and that,
          too, so accurately as to require a minute examination to be
          certain of the circumstance, which, however, was soon clearly
          established by discovering one bullet over the other in the
          stump against which the target was placed."

They made a "minute" examination; but never mind, how could they know
that there were two bullets in that hole without digging the latest one
out? for neither probe nor eyesight could prove the presence of any
more than one bullet. Did they dig? No; as we shall see. It is the
Pathfinder's turn now; he steps out before the ladies, takes aim, and
fires.

But, alas! here is a disappointment; an incredible, an unimaginable
disappointment--for the target's aspect is unchanged; there is nothing
there but that same old bullet-hole!

          "'If one dared to hint at such a thing,' cried Major Duncan, 'I
          should say that the Pathfinder has also missed the target!'"

As nobody had missed it yet, the "also" was not necessary; but never
mind about that, for the Pathfinder is going to speak.

          "'No, no, Major,' said he, confidently, 'that would be a risky
          declaration.  I didn't load the piece, and can't say what was
          in it; but if it was lead, you will find the bullet driving
          down those of the Quartermaster and Jasper, else is not my name
          Pathfinder.'

          "A shout from the target announced the truth of this
          assertion."

Is the miracle sufficient as it stands? Not for Cooper. The Pathfinder
speaks again, as he "now slowly advances towards the stage occupied by
the females":

          "'That's not all, boys, that's not all; if you find the target
          touched at all, I'll own to a miss.  The Quartermaster cut the
          wood, but you'll find no wood cut by that last messenger."

The miracle is at last complete. He knew--doubtless saw--at the distance
of a hundred yards--that his bullet had passed into the hole without
fraying the edges. There were now three bullets in that one hole--three
bullets embedded processionally in the body of the stump back of the
target. Everybody knew this--somehow or other--and yet nobody had dug
any of them out to make sure. Cooper is not a close observer, but he is
interesting. He is certainly always that, no matter what happens. And he
is more interesting when he is not noticing what he is about than when
he is. This is a considerable merit.

The conversations in the Cooper books have a curious sound in our modern
ears. To believe that such talk really ever came out of people's mouths
would be to believe that there was a time when time was of no value to
a person who thought he had something to say; when it was the custom
to spread a two-minute remark out to ten; when a man's mouth was a
rolling-mill, and busied itself all day long in turning four-foot pigs
of thought into thirty-foot bars of conversational railroad iron by
attenuation; when subjects were seldom faithfully stuck to, but the talk
wandered all around and arrived nowhere; when conversations consisted
mainly of irrelevancies, with here and there a relevancy, a relevancy
with an embarrassed look, as not being able to explain how it got there.

Cooper was certainly not a master in the construction of dialogue.
Inaccurate observation defeated him here as it defeated him in so many
other enterprises of his. He even failed to notice that the man who
talks corrupt English six days in the week must and will talk it on
the seventh, and can't help himself. In the Deerslayer story he lets
Deerslayer talk the showiest kind of book-talk sometimes, and at other
times the basest of base dialects. For instance, when some one asks
him if he has a sweetheart, and if so, where she abides, this is his
majestic answer:

          "'She's in the forest-hanging from the boughs of the trees, in
          a soft rain--in the dew on the open grass--the clouds that
          float about in the blue heavens--the birds that sing in the
          woods--the sweet springs where I slake my thirst--and in all
          the other glorious gifts that come from God's Providence!'"

And he preceded that, a little before, with this:

          "'It consarns me as all things that touches a fri'nd consarns a
          fri'nd.'"

And this is another of his remarks:

          "'If I was Injin born, now, I might tell of this, or carry in
          the scalp and boast of the expl'ite afore the whole tribe; or
          if my inimy had only been a bear'"--and so on.

We cannot imagine such a thing as a veteran Scotch Commander-in-Chief
comporting himself in the field like a windy melodramatic actor, but
Cooper could. On one occasion Alice and Cora were being chased by the
French through a fog in the neighborhood of their father's fort:

          "'Point de quartier aux coquins!' cried an eager pursuer, who
          seemed to direct the operations of the enemy.

          "'Stand firm and be ready, my gallant 60ths!' suddenly
          exclaimed a voice above them; wait to see the enemy; fire low,
          and sweep the glacis.'

          "'Father? father!' exclaimed a piercing cry from out the mist;
          'it is I!  Alice! thy own Elsie! spare, O! save your daughters!'

          "'Hold!' shouted the former speaker, in the awful tones of
          parental agony, the sound reaching even to the woods, and
          rolling back in solemn echo.  ''Tis she! God has restored me my
          children! Throw open the sally-port; to the field, 60ths, to
          the field! pull not a trigger, lest ye kill my lambs!  Drive
          off these dogs of France with your steel!'"

Cooper's word-sense was singularly dull. When a person has a poor ear
for music he will flat and sharp right along without knowing it. He
keeps near the tune, but it is not the tune. When a person has a poor
ear for words, the result is a literary flatting and sharping; you
perceive what he is intending to say, but you also perceive that he
doesn't say it. This is Cooper. He was not a word-musician. His ear was
satisfied with the approximate word. I will furnish some circumstantial
evidence in support of this charge. My instances are gathered from
half a dozen pages of the tale called Deerslayer. He uses "verbal,"
for "oral"; "precision," for "facility"; "phenomena," for "marvels";
"necessary," for "predetermined"; "unsophisticated," for "primitive";
"preparation," for "expectancy"; "rebuked," for "subdued"; "dependent
on," for "resulting from"; "fact," for "condition"; "fact," for
"conjecture"; "precaution," for "caution"; "explain," for "determine";
"mortified," for "disappointed"; "meretricious," for "factitious";
"materially," for "considerably"; "decreasing," for "deepening";
"increasing," for "disappearing"; "embedded," for "enclosed";
"treacherous;" for "hostile"; "stood," for "stooped"; "softened," for
"replaced"; "rejoined," for "remarked"; "situation," for "condition";
"different," for "differing"; "insensible," for "unsentient"; "brevity,"
for "celerity"; "distrusted," for "suspicious"; "mental imbecility,"
for "imbecility"; "eyes," for "sight"; "counteracting," for "opposing";
"funeral obsequies," for "obsequies."

There have been daring people in the world who claimed that Cooper could
write English, but they are all dead now--all dead but Lounsbury. I
don't remember that Lounsbury makes the claim in so many words, still he
makes it, for he says that Deerslayer is a "pure work of art." Pure, in
that connection, means faultless--faultless in all details--and language
is a detail. If Mr. Lounsbury had only compared Cooper's English with
the English which he writes himself--but it is plain that he didn't;
and so it is likely that he imagines until this day that Cooper's is as
clean and compact as his own. Now I feel sure, deep down in my heart,
that Cooper wrote about the poorest English that exists in our language,
and that the English of Deerslayer is the very worst that even Cooper
ever wrote.

I may be mistaken, but it does seem to me that Deerslayer is not a work
of art in any sense; it does seem to me that it is destitute of every
detail that goes to the making of a work of art; in truth, it seems to
me that Deerslayer is just simply a literary delirium tremens.

A work of art? It has no invention; it has no order, system, sequence,
or result; it has no lifelikeness, no thrill, no stir, no seeming of
reality; its characters are confusedly drawn, and by their acts and
words they prove that they are not the sort of people the author
claims that they are; its humor is pathetic; its pathos is funny;
its conversations are--oh! indescribable; its love-scenes odious; its
English a crime against the language.

Counting these out, what is left is Art. I think we must all admit that.





End of the Project Gutenberg EBook of Fenimore Cooper's Literary Offences
by Mark Twain (Samuel Clemens)

*** END OF THIS PROJECT GUTENBERG EBOOK FENIMORE COOPER OFFENCES ***

***** This file should be named 3172.txt or 3172.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.net/3/1/7/3172/

Produced by David Widger


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.net/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, is critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including including checks, online payments and credit card
donations.  To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.net

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.</field></doc>
