<doc>
<field name="uid">doi:10.1371/journal.pntd.0001700</field>
<field name="doi">10.1371/journal.pntd.0001700</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Ahmad Amro, Aisha Gashout, Hamida Al-Dwibe, Mohammad Zahangir Alam, Badereddin Annajar, Omar Hamarsheh, Hend Shubar, Gabriele Schönian</field>
<field name="title">First Molecular Epidemiological Study of Cutaneous Leishmaniasis in Libya</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2012</field>
<field name="volume">6</field>
<field name="number">6</field>
<field name="pages">e1700</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

Cutaneous leishmaniasis (CL) is a major public health problem in Libya. The
objective of this study was to investigate, for the first time,
epidemiological features of CL outbreaks in Libya including molecular
identification of parasites, the geographical distribution of cases and
possible scenarios of parasite transmission.

Methodology/Principal Findings

We studied 450 patients that came from 49 areas distributed in 12 districts in
north-west Libya. The patients&apos; ages ranged from 9 months to 87 years (median
age 25 years); 54% of the cases were males. Skin scrapings spotted on glass
slides were collected for molecular identification of causative agent. The
ribosomal internal transcribed spacer 1 (ITS1) was amplified and subsequently
characterized by restriction fragment length polymorphism (RFLP) analysis. In
total, 195 samples were successfully identified of which 148 (75.9%) were
Leishmania major, and 47 (24.1%) Leishmania tropica. CL cases infected with L.
major were found in all CL areas whereas L. tropica cases came mainly from Al
Jabal Al Gharbi (46.4%), Misrata (17.8%) and Tarhuna districts (10.7%). A
trend of seasonality was noticed for the infections with L. major which showed
a clear peak between November and January, but was less pronounced for
infections by L. tropica.

Conclusion

The first molecular study on CL in Libya revealed that the disease is caused
by L. major and L. tropica and the epidemiological patterns in the different
foci were the same as in other Mediterranean foci of CL.

Author Summary

Cutaneous leishmaniasis (CL) is caused by protozoan parasites of the genus
Leishmania. The disease is characterized by the formation of chronic skin
lesions followed by permanent scars and deformation of the infected area. It
is distributed in many tropical and subtropical countries with more than 2
million cases every year. During the past few years CL has emerged as a major
public health problem in Libya. So far, diagnosis was based on clinical
symptoms and microscopic observation of parasites. Disease outbreaks were not
investigated and the causative leishmanial species of CL were not identified
so far. Our study indicates the presence of two coexisting species: Leishmania
major and Leishmania tropica. These results are crucial in order to provide
accurate treatment, precise prognosis and appropriate public health control
measures. The recent armed conflict in Libya that ended with the Gadhafi
regime collapse on October 2011 has affected all aspects of the life in the
country. In this study we discussed multiple risk factors that could be
associated with this conflict and present major challenges that should be
considered by local and national health authorities for evaluating the CL
burden and highlighting priority actions for disease control.

Introduction

Leishmaniasis is still one of the world&apos;s most neglected diseases infecting
some 2 million humans each year in more than 98 countries or territories. It
occurs in three clinical forms including cutaneous leishmaniasishttp://hinari-
gw.who.int/whalecomwww.sciencedirect.com/whalecom0/science/article/pii/S120197
1211000877 - hit41 (CL), mucocutaneous leishmaniasis (MCL), and visceral
leishmaniasis (VL). CL is the most common form o</field></doc>
