<doc>
<field name="uid">doi:10.1371/journal.pntd.0000437</field>
<field name="doi">10.1371/journal.pntd.0000437</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Debapriya Ghosh, Anirban Basu</field>
<field name="title">Japanese Encephalitis—A Pathological and Clinical Perspective</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2009</field>
<field name="volume">3</field>
<field name="number">9</field>
<field name="pages">e437</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Japanese encephalitis (JE) is the leading form of viral encephalitis in Asia.
It is caused by the JE virus (JEV), which belongs to the family Flaviviridae.
JEV is endemic to many parts of Asia, where periodic outbreaks take hundreds
of lives. Despite the catastrophes it causes, JE has remained a tropical
disease uncommon in the West. With rapid globalization and climatic shift, JEV
has started to emerge in areas where the threat was previously unknown.
Scientific evidence predicts that JEV will soon become a global pathogen and
cause of worldwide pandemics. Although some research documents JEV
pathogenesis and drug discovery, worldwide awareness of the need for extensive
research to deal with JE is still lacking. This review focuses on the exigency
of developing a worldwide effort to acknowledge the prime importance of
performing an extensive study of this thus far neglected tropical viral
disease. This review also outlines the pathogenesis, the scientific efforts
channeled into develop a therapy, and the outlook for a possible future
breakthrough addressing this killer disease.

Introduction

A disturbing news item that was aired on news channels in August 2008 reported
that the “kid killer” in Uttar Pradesh (UP) had struck again. Hospitals were
flooded with patients, proper medical treatment was unavailable, and many
people died [1].

This has been a very common report coming nearly every year from UP in
northern India, which has become an epicenter for the killer disease Japanese
encephalitis (JE). About 1,000 children die of this brain fever in UP every
year. Statistical records show that more than 25,000 children have died of JE
in the region since 1978, and the disease was started to be treated as a
national health emergency in India in 2007 [2].

JE, one of the leading forms of viral encephalitis worldwide, is prevalent
mostly in eastern and southern Asia, covering a region with a population of
more than 3 billion. The disease affects mostly children. Around 30,000–50,000
cases of JE and up to 15,000 deaths are reported annually, although these
statistics may be a gross underestimation because of inadequate surveillance
and reporting. About 25%–30% of JE cases are fatal, and 50% result in
permanent neuropsychiatric sequelae [3].

Generous efforts are being made by developed countries to deal with the grave
conditions of JEV outbreaks in Asia [4],[5]. Unfortunately, the Western world
is still underestimating the possibility of emergence of JE in the West [6].
JE is being treated as a rare and exotic disease and is not given priority in
international public health programs [7]. This review outlines the
pathogenesis of and the therapeutic prospects for JE and focuses on the
exigency of developing a worldwide effort to acknowledge the prime importance
of performing an extensive study of this neglected tropical disease.

Ecology

JE virus (JEV) ecology has been widely studied. The virus exists in a zoonotic
transmission cycle among mosquitoes, pigs, bats, and water birds belonging to
the family Ardeidae (cattle egrets and pond herons). Humans become infected
when bitten by an infected mosquito and are a dead-end host because of low
viremia, preventing the virus from being transmitted further [8]. The major
mosquito vectors of JEV vary in different geographic regions; the most common
are those of the Culex genus [9],[10]. Pigs ar</field></doc>
