<doc>
<field name="uid">doi:10.1371/journal.pntd.0000784</field>
<field name="doi">10.1371/journal.pntd.0000784</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Wenbao Zhang, Jun Li, Malcolm K. Jones, Zhuangzhi Zhang, Li Zhao, David Blair, Donald Peter McManus</field>
<field name="title">The Echinococcus granulosus Antigen B Gene Family Comprises at Least 10 Unique Genes in Five Subclasses Which Are Differentially Expressed</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2010</field>
<field name="volume">4</field>
<field name="number">8</field>
<field name="pages">e784</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

Antigen B (EgAgB) is a major protein produced by the metacestode cyst of
Echinococcus granulosus, the causative agent of cystic hydatid disease. This
protein has been shown to play an important role in modulating host immune
responses, although its precise biological function still remains unknown. It
is generally accepted that EgAgB is comprised of a gene family of five
subfamilies which are highly polymorphic, but the actual number of genes
present is unknown.

Methodology/Principal Findings

Based on published sequences for the family, we designed specific primers for
each subfamily and used PCR to amplify them from genomic DNA isolated from
individual mature adult worms (MAW) taken from an experimentally infected dog
in China and individual larval protoscoleces (PSC) excised from a single
hydatid cyst taken from an Australian kangaroo. We then used real-time PCR to
measure expression of each of the genes comprising the five EgAgB subfamilies
in all life-cycle stages including the oncosphere (ONC).

Conclusions/Significance

Based on sequence alignment analysis, we found that the EgAgB gene family
comprises at least ten unique genes. Each of the genes was identical in both
larval and adult E. granulosus isolates collected from two geographical areas
(different continents). DNA alignment comparisons with EgAgB sequences
deposited in GenBank databases showed that each gene in the gene family is
highly conserved within E. granulosus, which contradicts previous studies
claiming significant variation and polymorphism in EgAgB. Quantitative PCR
analysis revealed that the genes were differentially expressed in different
life-cycle stages of E. granulosus with EgAgB3 expressed predominantly in all
stages. These findings are fundamental for determining the expression and the
biological function of antigen B.

Author Summary

Antigen B (EgAgB) is a major protein produced by the metacestode cyst of
Echinococcus granulosus and plays an important role in modulating host immune
responses, although its precise biological function still remains unknown.
Previous studies suggested the EgAgB gene family is variable between isolates
and genotypic strains of E. granulosus. We designed specific primers to
amplify and determine the number and variation of the genes using genomic DNA
from individual worms. Based on sequence alignment analysis, we found that the
gene family comprises ten unique genes. Each of the genes was identical in
both larval and adult E. granulosus and in isolates collected from the two
distinct geographical areas. We showed that the genes were differentially
expressed in different stages of E. granulosus with one gene, EgAgB3/1,
expressed predominantly in all stages. This is the first study to report such
a large number of unique and conserved genes in the EgAgB gene family and
their differential expression in different life cycle stages of E. granulosus.
These findings are fundamental for determining the expression and regulation
of this gene family in E. granulosus and the biological function of antigen B.

Introduction

Antigen B (EgAgB) is the most abundant protein generated by the pathogenic
larval stage (hydatid cyst or metacestode) of Echinococcus granulosus, the
cause of cy</field></doc>
