<doc>
<field name="uid">doi:10.1371/journal.pntd.0001609</field>
<field name="doi">10.1371/journal.pntd.0001609</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Ekaterina Giorgobiani, Phillip G. Lawyer, Giorgi Babuadze, Nato Dolidze, Ryan C. Jochim, Lamzira Tskhvaradze, Konstantin Kikaleishvili, Shaden Kamhawi</field>
<field name="title">Incrimination of Phlebotomus kandelakii and Phlebotomus balcanicus as Vectors of Leishmania infantum in Tbilisi, Georgia</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2012</field>
<field name="volume">6</field>
<field name="number">4</field>
<field name="pages">e1609</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

A survey of potential vector sand flies was conducted in the neighboring
suburban communities of Vake and Mtatsminda districts in an active focus of
visceral Leishmaniasis (VL) in Tbilisi, Georgia. Using light and sticky-paper
traps, 1,266 male and 1,179 female sand flies were collected during 2006–2008.
Five Phlebotomus species of three subgenera were collected: Phlebotomus
balcanicus Theodor and Phlebotomus halepensis Theodor of the subgenus
Adlerius; Phlebotomus kandelakii Shchurenkova and Phlebotomus wenyoni Adler
and Theodor of the subgenus Larroussius; Phlebotomus sergenti Perfil&apos;ev of the
subgenus Paraphlebotomus. Phlebotomus sergenti (35.1%) predominated in Vake,
followed by P. kandelakii (33.5%), P. balcanicus (18.9%), P. halepensis
(12.2%), and P. wenyoni (0.3%). In Mtatsminda, P. kandelakii (76.8%) comprised
over three fourths of collected sand flies, followed by P. sergenti (12.6%),
P. balcanicus (5.8%), P. halepensis (3.7%), and P. wenyoni (1.1%). The sand
fly season in Georgia is exceptionally short beginning in early June, peaking
in July and August, then declining to zero in early September. Of 659 female
sand flies examined for Leishmania, 12 (1.8%) specimens without traces of
blood were infected including 10 of 535 P. kandelakii (1.9%) and two of 40 P.
balcanicus (5.0%). Six isolates were successfully cultured and characterized
as Leishmania by PCR. Three isolates from P. kandelakii (2) and P. balcanicus
(1) were further identified as L. infantum using sequence alignment of the 70
kDa heat-shock protein gene. Importantly, the sand fly isolates showed a high
percent identity (99.8%–99.9%) to human and dog isolates from the same focus,
incriminating the two sand fly species as vectors. Blood meal analysis showed
that P. kandelakii preferentially feeds on dogs (76%) but also feeds on
humans. The abundance, infection rate and feeding behavior of P. kandelakii
and the infection rate in P. balcanicus establish these species as vectors in
the Tbilisi VL focus.

Author Summary

Visceral Leishmaniasis (VL) is a public health problem in Tbilisi, capital of
the Republic of Georgia. VL is caused by Leishmania parasites and dogs
represent the main infection reservoirs. VL is transmitted among humans and
dogs by sand fly bites. Here, we carried out a three-year survey to assess the
sand fly species in two communities within the VL focus of Tbilisi in the
districts of Vake and Mtatsminda. We collected five sand fly species, and the
most abundant was Phlebotomus kandelakii. We found live parasites in the
midgut of P. kandelakii and another species, P. balcanicus. Using molecular
techniques we identified the parasites as Leishmania infantum. We also found
that these sand fly isolates shared a high identity to parasites isolated from
dogs and humans in the same focus. This incriminates P. kandelakii and P.
balcanicus as vectors of VL in this focus. The source of the blood meals in
fed flies revealed that P. kandelakii preferentially feeds on dogs but also
feeds on humans. The abundance, infection rate and feeding behavior of P.
kandelakii and the consistently higher infection rate of P. balcanicus
compared to P. kandelakii incriminate these species as pr</field></doc>
