<doc>
<field name="uid">doi:10.1371/journal.pntd.0001429</field>
<field name="doi">10.1371/journal.pntd.0001429</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Saumyabrata Mazumder, Mithun Maji, Nahid Ali</field>
<field name="title">Potentiating Effects of MPL on DSPC Bearing Cationic Liposomes Promote Recombinant GP63 Vaccine Efficacy: High Immunogenicity and Protection</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2011</field>
<field name="volume">5</field>
<field name="number">12</field>
<field name="pages">e1429</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

Vaccines that activate strong specific Th1-predominant immune responses are
critically needed for many intracellular pathogens, including Leishmania. The
requirement for sustained and efficient vaccination against leishmaniasis is
to formulate the best combination of immunopotentiating adjuvant with the
stable antigen (Ag) delivery system. The aim of the present study is to
evaluate the effectiveness of an immunomodulator on liposomal Ag through
subcutaneous (s.c.) route of immunization, and its usefulness during
prime/boost against visceral leishmaniasis (VL) in BALB/c mice.

Methodology/Principal Findings

Towards this goal, we formulated recombinant GP63 (rGP63)-based vaccines
either with monophosphoryl lipid A-trehalose dicorynomycolate (MPL-TDM) or
entrapped within cationic liposomes or both. Combinatorial administration of
liposomes with MPL-TDM during prime confers activation of dendritic cells, and
induces an early robust T cell response. To investigate whether the combined
formulation is required for optimum immune response during boost as well, we
chose to evaluate the vaccine efficacy in mice primed with combined adjuvant
system followed by boosting with either rGP63 alone, in association with MPL-
TDM, liposomes or both. We provide evidences that the presence of either
liposomal rGP63 or combined formulations during boost is necessary for
effective Th1 immune responses (IFN-γ, IL-12, NO) before challenge infection.
However, boosting with MPL-TDM in conjugation with liposomal rGP63 resulted in
a greater number of IFN-γ producing effector T cells, significantly higher
levels of splenocyte proliferation, and Th1 responses compared to mice boosted
with liposomal rGP63, after virulent Leishmania donovani (L. donovani)
challenge. Moreover, combined formulations offered superior protection against
intracellular amastigote replication in macrophages in vitro, and hepatic and
splenic parasite load in vivo.

Conclusion

Our results define the immunopotentiating effect of MPL-TDM on protein Ag
encapsulated in a controlled release system against experimental VL.

Author Summary

Visceral leishmaniasis (VL), a vector-transmitted disease caused by Leishmania
donovani, is potentially fatal if left untreated. Vaccination against VL has
received limited attention compared with cutaneous leishmaniasis, although the
need for an effective vaccine is pressing for the control of the disease.
Earlier, we observed protective efficacy using leishmanial antigen (Ag) in the
presence of either cationic liposomes or monophosphoryl lipid A-trehalose
dicorynomycolate (MPL-TDM) against experimental VL through the intraperitoneal
(i.p.) route of administration in the mouse model. However, this route of
immunization is not adequate for human use. For this work, we developed
vaccine formulations combining cationic liposomes with MPL-TDM using
recombinant GP63 (rGP63) as protein Ag through the clinically relevant
subcutaneous (s.c.) route. Two s.c. injections with rGP63 in association with
cationic liposomes and MPL-TDM showed enhanced immune responses that further
resulted in high protective levels against VL in the mouse model. This
validates the combined use of MPL-TDM as an immunopotentiator and liposomes as
a suitable vaccine delivery system.

Introdu</field></doc>
