<doc>
<field name="uid">doi:10.1371/journal.pntd.0001147</field>
<field name="doi">10.1371/journal.pntd.0001147</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Monique da Rocha Queiroz Lima, Rita Maria Ribeiro Nogueira, Hermann Gonçalves Schatzmayr, Ana Maria Bispo de Filippis, Daniel Limonta, Flavia Barreto dos Santos</field>
<field name="title">A New Approach to Dengue Fatal Cases Diagnosis: NS1 Antigen Capture in Tissues</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2011</field>
<field name="volume">5</field>
<field name="number">5</field>
<field name="pages">e1147</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Abstract/Background

Dengue is the most important arthropod borne viral disease worldwide in terms
of morbidity and mortality and is caused by any of the four serotypes of
dengue virus (DENV-1 to 4). Brazil is responsible for approximately 80% of
dengue cases in the Americas, and since the introduction of dengue in 1986, a
total of 5,944,270 cases have been reported including 21,596 dengue
hemorrhagic fever and 874 fatal cases. DENV can infect many cell types and
cause diverse clinical and pathological effects. The goal of the study was to
investigate the usefulness of NS1 capture tests as an alternative tool to
detect DENV in tissue specimens from previously confirmed dengue fatal cases
(n = 23) that occurred in 2002 in Brazil.

Methodology/Principal Findings

A total of 74 tissue specimens were available: liver (n = 23), lung (n = 14),
kidney (n = 04), brain (n = 10), heart (n = 02), skin (n = 01), spleen (n =
15), thymus (n = 03) and lymph nodes (n = 02). We evaluated three tests for
NS1 antigen capture: first generation Dengue Early ELISA (PanBio Diagnostics),
Platelia NS1 (BioRad Laboratories) and the rapid test NS1 Ag Strip (BioRad
Laboratories). The overall dengue fatal case diagnosis based on the tissues
analyzed by Dengue Early ELISA, Platelia NS1 and the NS1 Ag Strip was 34.7%
(08/23), 60.8% (14/23) and 91.3% (21/23), respectively. The Dengue Early ELISA
detected NS1 in 22.9% (17/74) of the specimens analyzed and the Platelia NS1
in 45.9% (34/74). The highest sensitivity (78.3%; 58/74) was achieved by the
NS1 Ag Strip, and the differences in the sensitivities were statistically
significant (p&lt;0.05). The NS1 Ag Strip was the most sensitive in liver (91.3%;
21/23), lung (71.4%; 10/14), kidney (100%; 4/4), brain (80%; 8/10), spleen
(66.6%, 10/15) and thymus (100%, 3/3) when compared to the other two ELISA
assays.

Conclusions/Significance

This study shows the DENV NS1 capture assay as a rapid and valuable approach
to postmortem dengue confirmation. With an increasing number of DHF and fatal
cases, the availability of new approaches useful for cases confirmation plays
an important tool for the disease surveillance.

Author Summary

Dengue manifestations may vary from asymptomatic to potentially fatal
complications. With an increasing number of Dengue Hemorrhagic fever (DHF) and
fatal cases, the availability of new approaches useful for cases confirmation
plays an important role for the disease surveillance. The diagnosis of fatal
cases in frozen and fixed tissues from autopsies can be determined by
techniques such as viral RT-PCR, in situ hybridization, viral proteins
detection by immunohistochemistry and NS3 specific immunostaining. We aimed to
assess for the first time the usefulness of NS1 capture tests as a diagnostic
technique to demonstrate DENV antigens in human tissue specimens. The highest
sensitivity was obtained by a rapid ICT which was also the most sensitive in
liver, lung, kidney, brain, spleen and thymus. Despite a number of studies
demonstrating the usefulness of DENV NS1 antigen detection by different ELISAs
in plasma and/or sera of dengue patients, no research has been done previously
to demonstrate NS1 presence in tissues of fa</field></doc>
