<doc>
<field name="uid">doi:10.1371/journal.pntd.0001301</field>
<field name="doi">10.1371/journal.pntd.0001301</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Congli Yuan, Caixia Zhu, Yanbing Wu, Xueying Pan, Xiuguo Hua</field>
<field name="title">Bacteriological and Molecular Identification of Bartonella Species in Cats from Different Regions of China</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2011</field>
<field name="volume">5</field>
<field name="number">9</field>
<field name="pages">e1301</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

With the improvements in diagnostic techniques, Bartonella henselae (B.
henselae) infection has recently been recognized to cause a widening spectrum
of diseases. Cats are the natural reservoir hosts of B. henselae. The current
study aims to investigate the prevalence of B. henselae infection in the cat
populations in China. Polymerase chain reaction (PCR) and bacterial cultures
confirm that 12.7% of the tested cats were positive for the infection. Old age
and outdoor exposure were statistically associated with the infection.
Multilocus sequence typing and eBURST analysis of the cat isolates collected
in the present study show that 65.4% of the isolates belong to sequence type 1
(ST1). Three new STs (ST16–18) were identified in Midwestern China. These
results may aid our understanding of the population structure of B. henselae
in China and the relationship between human and cat strains in subsequent
studies.

Author Summary

Bartonella infection (Bartonella henselae in paticular) is responsible for a
widening spectrum of human diseases. Cats are thought as the major source of
human infections. In most of the developing countries, however, this infection
lacks recognition especially in clinicians. Some well known bartonelloses,
like cat-scratch disease, bacillary angiomatosis, and infective endocarditis
had not been clinically noticed in these countries. In the present study, the
prevalence of Bartonella infection in cat populations was investigated in
mainland China. As a result, 12.7% of cats were confirmed positive with
Bartonella infection. Factors of age, gender, outdoor experience, and
geographic location were analyzed in association with infection. The authors
found old cats and stray cats are susceptible populations. Some new molecular
types are prevalent in Mid-Western China. Inclusion of these types also
changed the characteristics of original molecular structure. This research
provides the first molecular investigation of Bartonella infection in cats in
China, and promotes our understanding of the relationship between human and
cat strains in subsequent studies.

Introduction

Bartonella is a small, fastidious, intracellular Gram-negative bacterium that
has been recently identified in a wide range of domestic and wild mammals. The
genus Bartonella has expanded from Bartonella bacilliformis to at least 20
recognized species during the past century, of which at least 10 species and
subspecies are known or suspected to be pathogenic to humans [1], [2]. Of
these, B. henselae is the most common Bartonella infection worldwide,
resulting in cat-scratch disease (CSD), bacillary angiomatosis (BA),
endocarditis, and neuroretinitis [3], [4]. Cats are the major reservoir hosts
of B. henselae. Two main B. henselae 16S rRNA genotypes have been identified
and designated as Houston-1 and Marseille. Marseille is the dominant type in
cats in the United States, Europe, and Australia, whereas Houston-1 is
dominant in Asia [5], [6]. In China, only rodent-associated bartonellosis has
been well documented [7], [8]. However, little is known about the prevalence
of B. henselae infection in the cat populations in China. Thus, the current
study aims to evaluate B. henselae infection in Chinese cats using bacterial
cultures, PCR detection, and sequence typing.

Materials and Metho</field></doc>
