<doc>
<field name="uid">doi:10.1371/journal.pntd.0000565</field>
<field name="doi">10.1371/journal.pntd.0000565</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Fabiano Oliveira, Seydou Doumbia, Jennifer M. Anderson, Ousmane Faye, Souleymane S. Diarra, Pierre Traoré, Moumine Cisse, Guimba Camara, Koureissi Tall, Cheick A. Coulibaly, Sibiry Samake, Ibrahim Sissoko, Bourama Traoré, Daouda Diallo, Somita Keita, Rick M. Fairhurst, Jesus G. Valenzuela, Shaden Kamhawi</field>
<field name="title">Discrepant Prevalence and Incidence of Leishmania Infection between Two Neighboring Villages in Central Mali Based on Leishmanin Skin Test Surveys</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2009</field>
<field name="volume">3</field>
<field name="number">12</field>
<field name="pages">e565</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Apart from a single report, the last publication of cutaneous leishmaniasis
(CL) in Mali dates back more than 20 years. The absence of information on the
current status of CL in Mali led us to conduct a cohort study in Kemena and
Sougoula, two villages in Central Mali from which cases of CL have been
recently diagnosed by Mali&apos;s reference dermatology center in Bamako. In May
2006, we determined the baseline prevalence of Leishmania infection in the two
villages using the leishmanin skin test (LST). LST-negative individuals were
then re-tested over two consecutive years to estimate the annual incidence of
Leishmania infection. The prevalence of Leishmania infection was significantly
higher in Kemena than in Sougoula (45.4% vs. 19.9%; OR: 3.36, CI: 2.66–4.18).
The annual incidence of Leishmania infection was also significantly higher in
Kemena (18.5% and 17% for 2007 and 2008, respectively) than in Sougoula (5.7%
for both years). These data demonstrate that the risk of Leishmania infection
was stable in both villages and confirm the initial observation of a
significantly higher risk of infection in Kemena (OR: 3.78; CI: 2.45–6.18 in
2007; and OR: 3.36; CI: 1.95–5.8 in 2008; P&lt;0.005). The absence of spatial
clustering of LST-positive individuals in both villages indicated that
transmission may be occurring anywhere within the villages. Although Kemena
and Sougoula are only 5 km apart and share epidemiologic characteristics such
as stable transmission and random distribution of LST-positive individuals,
they differ markedly in the prevalence and annual incidence of Leishmania
infection. Here we establish ongoing transmission of Leishmania in Kemena and
Sougoula, Central Mali, and are currently investigating the underlying factors
that may be responsible for the discrepant infection rates we observed between
them.

Trial Registration

ClinicalTrials.gov NCT00344084

Author Summary

Leishmaniasis is a vector-borne disease transmitted to humans by the bite of
an infected sand fly. Leishmaniasis is present in more than 88 countries and
affects more than 12 million people. Depending on the species of Leishmania,
the host can develop cutaneous leishmaniasis (CL), which is characterized by
skin ulcers in uncovered parts of the body or a more severe form, visceral
leishmaniasis, which affects the liver and spleen and is fatal if not treated.
This study aims to establish the past and present infection with Leishmania
parasites in two villages where recent cases have been diagnosed by the
dermatology center (CNAM) in Bamako. This was achieved using a Leishmania-
specific skin test that was administered annually to permanent residents of
Kemena and Sougoula villages from 2006 to 2008. The results show that
transmission of Leishmania is active and stable in these two villages.
Moreover, despite sharing similar cultural and environmental features, the
individuals from Kemena presented three times the risk of Leishmania infection
compared with those from Sougoula. Our findings raise awar</field></doc>
