<doc>
<field name="uid">doi:10.1371/journal.pntd.0000622</field>
<field name="doi">10.1371/journal.pntd.0000622</field>
<field name="data_source">PLoS Open Access XML</field>
<field name="authors">Gabriela D. Tanaka, Maria de Fátima D. Furtado, Fernanda C. V. Portaro, Osvaldo Augusto Sant'Anna, Denise V. Tambourgi</field>
<field name="title">Diversity of Micrurus Snake Species Related to Their Venom Toxic Effects and the Prospective of Antivenom Neutralization</field>
<field name="journal">PLoS Neglected Tropical Diseases</field>
<field name="year">2010</field>
<field name="volume">4</field>
<field name="number">3</field>
<field name="pages">e622</field>
<field name="license">Creative Commons Attribution (CC BY)</field>
<field name="license_url">http://creativecommons.org/licenses/by/3.0/</field>
<field name="fulltext">
Abstract

Background

Micrurus snake bites can cause death by muscle paralysis and respiratory
arrest, few hours after envenomation. The specific treatment for coral snake
envenomation is the intravenous application of heterologous antivenom and, in
Brazil, it is produced by horse immunization with a mixture of M. corallinus
and M. frontalis venoms, snakes that inhabit the South and Southeastern
regions of the country. However, this antivenom might be inefficient,
considering the existence of intra- and inter-specific variations in the
composition of the venoms. Therefore, the aim of the present study was to
investigate the toxic properties of venoms from nine species of Micrurus:
eight present in different geographic regions of Brazil (M. frontalis, M.
corallinus, M. hemprichii, M. spixii, M. altirostris, M. surinamensis, M.
ibiboboca, M. lemniscatus) and one (M. fulvius) with large distribution in
Southeastern United States and Mexico. This study also analyzed the antigenic
cross-reactivity and the neutralizing potential of the Brazilian coral snake
antivenom against these Micrurus venoms.

Methodology/Principal Findings

Analysis of protein composition and toxicity revealed a large diversity of
venoms from the nine Micrurus species. ELISA and Western blot assays showed a
varied capability of the therapeutic antivenom to recognize the diverse
species venom components. In vivo and in vitro neutralization assays indicated
that the antivenom is not able to fully neutralize the toxic activities of all
venoms.

Conclusion

These results indicate the existence of a large range of both qualitative and
quantitative variations in Micrurus venoms, probably reflecting the adaptation
of the snakes from this genus to vastly dissimilar habitats. The data also
show that the antivenom used for human therapy in Brazil is not fully able to
neutralize the main toxic activities present in the venoms from all Micrurus
species occurring in the country. It suggests that modifications in the
immunization scheme, with the inclusion of other venoms in the antigenic
mixture, should occur in order to generate effective therapeutic coral snake
antivenom.

Author Summary

The Elapidae family is represented in America by three genera of coral snakes:
Micruroides, Leptomicrurus and Micrurus, the latter being the most abundant
and diversified group. Micrurus bites can cause death by muscle paralysis and
respiratory arrest few hours after envenomation. The specific treatment for
Micrurus envenomation is the application of heterologous antivenom. The aim of
this study was to compare the toxicity of venoms from nine species of coral
snakes and analyze the neutralization potential of the Brazilian coral snake
antivenom. In vitro assays showed that the majority of the Micrurus venoms are
endowed with phospholipase and hyaluronidase and low proteolytic activities.
These enzymes are not equally neutralized in all venoms by the therapeutic
antivenom. Moreover, in vivo assays showed that some of the Micrurus venoms
are extremely lethal, such as the ones from M. altirostris, M. corallinus, M.
frontalis, M. lemniscatus and M. spixii. Neutralization tests, performed in
vivo, showed that the therapeutic antivenom was able to neutralize better the
</field></doc>
